/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.App {
    min-height: 100vh;
}

/* Loading Screen */
.loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-screen p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Login Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box h1 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.8rem;
}

.login-box h2 {
    color: #666;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.login-box button {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

.login-box button:hover {
    background: #5a67d8;
}

.login-box button:active {
    transform: translateY(1px);
}

.login-box button:disabled {
    background: #a0aec0;
    cursor: not-allowed;
    transform: none;
}

.error-message {
    background: #fed7d7;
    color: #c53030;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #fc8181;
}

.login-info {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.9rem;
}

.login-info p {
    margin-bottom: 5px;
}

.login-info strong {
    color: #333;
}

/* Layout Styles */
.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.layout-content {
    display: flex;
    flex: 1;
}

/* Header Styles */
.header {
    background: white;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar-toggle:hover {
    background-color: #f5f5f5;
}

.header h1 {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    color: #666;
    font-size: 0.9rem;
}

.user-info strong {
    color: #333;
}

.logout-btn {
    background: #fc8181;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s, transform 0.1s;
}

.logout-btn:hover {
    background: #f56565;
}

.logout-btn:active {
    transform: translateY(1px);
}

/* Sidebar Styles */
.sidebar {
    background: #2d3748;
    color: white;
    width: 250px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
    left: 0;
    z-index: 100;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar.closed {
    transform: translateX(-100%);
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #cbd5e0;
    text-decoration: none;
    transition: all 0.3s;
}

.nav-link:hover {
    background: #4a5568;
    color: white;
}

.nav-link.active {
    background: #667eea;
    color: white;
    border-right: 3px solid #5a67d8;
}

.nav-icon {
    font-size: 20px;
    margin-right: 15px;
    width: 24px;
    text-align: center;
}

.nav-label {
    font-size: 0.95rem;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #4a5568;
    font-size: 0.8rem;
    color: #a0aec0;
}

.system-info p {
    margin-bottom: 5px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    transition: margin-left 0.3s ease;
    margin-top: 60px;
    min-height: calc(100vh - 60px);
    background: #f7fafc;
}

.main-content.sidebar-open {
    margin-left: 250px;
}

.main-content.sidebar-closed {
    margin-left: 0;
}

/* Dashboard Styles */
.dashboard {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard h2 {
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.dashboard-welcome {
    color: #718096;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.stat-card h3 {
    color: #718096;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
    line-height: 1;
}

.stat-card p {
    color: #a0aec0;
    font-size: 0.9rem;
    margin-top: 5px;
}

.dashboard-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

.dashboard-section h3 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 1.3rem;
    padding-bottom: 15px;
    border-bottom: 2px solid #f7fafc;
}

.status-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.status-info p {
    margin-bottom: 0;
    color: #4a5568;
    font-size: 1rem;
}

.status {
    display: inline-block;
    margin-left: 10px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status.success {
    background: #c6f6d5;
    color: #22543d;
}

.status.error {
    background: #fed7d7;
    color: #c53030;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.action-btn:hover {
    background: #5a67d8;
    transform: translateY(-1px);
}

.action-btn:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .header {
        padding: 0 15px;
    }
    
    .header h1 {
        font-size: 1rem;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .login-box {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .header-right {
        gap: 10px;
    }
    
    .user-info {
        display: none;
    }
    
    .logout-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}
/* Common Admin Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.page-header h2 {
    margin: 0;
    color: #2d3748;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.btn-danger {
    background: #fc8181;
    color: white;
}

.btn-danger:hover {
    background: #f56565;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f7fafc;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 1px solid #e2e8f0;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e2e8f0;
    color: #4a5568;
}

.data-table tr:hover {
    background: #f7fafc;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    border-radius: 8px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
}

.modal-header button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #718096;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Grid layouts */
.dashboard-grid,
.stat-card-grid,
.config-grid,
.data-types-grid {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.stat-card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.config-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.data-types-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Cards */
.stat-card,
.config-card,
.data-type-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover,
.config-card:hover,
.data-type-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #667eea;
    margin: 10px 0;
}

/* Messages */
.message {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.message.success {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid #9ae6b4;
}

.message.error {
    background: #fed7d7;
    color: #c53030;
    border: 1px solid #fc8181;
}

.message.info {
    background: #bee3f8;
    color: #2c5282;
    border: 1px solid #90cdf4;
}

/* Loading states */
.loading {
    text-align: center;
    padding: 40px;
    color: #718096;
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filters input {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    min-width: 150px;
}

/* Tabs */
.config-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 30px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-bottom-color: #667eea;
    color: #667eea;
    font-weight: 500;
}

/* Permission styles */
.permissions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.permission-checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #f7fafc;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
}

.permission-label {
    color: #4a5568;
}

/* Backup types */
.backup-type {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.backup-type.full {
    background: #c6f6d5;
    color: #22543d;
}

.backup-type.incremental {
    background: #fed7d8;
    color: #c53030;
}

/* Log actions */
.log-action {
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.log-action.login {
    background: #c6f6d5;
    color: #22543d;
}

.log-action.logout {
    background: #fed7d7;
    color: #c53030;
}

.log-action.create {
    background: #bee3f8;
    color: #2c5282;
}

.log-action.update {
    background: #e9d8fd;
    color: #553c9a;
}

.log-action.delete {
    background: #fed7d7;
    color: #c53030;
}

/* Danger zone */
.danger-zone {
    background: #fff5f5;
    border: 1px solid #fed7d7;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.danger-actions {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.warning {
    color: #c53030;
    font-size: 14px;
    font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .header-actions {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .dashboard-grid,
    .stat-card-grid,
    .config-grid,
    .data-types-grid {
        grid-template-columns: 1fr;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .filters input {
        width: 100%;
    }
}
/* Performance Optimizer Styles */
.performance-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 5px;
}

.metric-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    border-radius: 4px;
}

/* Multi-language Styles */
.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.language-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 2px solid transparent;
}

.language-card.default {
    border-color: #667eea;
}

.language-header {
    margin-bottom: 15px;
}

.language-code {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d3748;
}

.language-name {
    color: #4a5568;
}

.language-native {
    color: #718096;
    font-style: italic;
}

.default-badge {
    background: #667eea;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.enabled-badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.enabled-badge.enabled {
    background: #10b981;
    color: white;
}

.enabled-badge.disabled {
    background: #9ca3af;
    color: white;
}

.language-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.translations-table .editing-cell {
    display: flex;
    gap: 5px;
    align-items: center;
}

.translations-table input {
    flex: 1;
    padding: 6px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

.missing-badge {
    background: #fbbf24;
    color: #92400e;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    margin-left: 10px;
}

.context {
    color: #718096;
    font-size: 12px;
    font-style: italic;
}

.translation-stats {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    padding: 15px;
    background: #f7fafc;
    border-radius: 8px;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    color: #718096;
    font-size: 12px;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d3748;
}

/* Currency Converter Styles */
.converter-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.converter-inputs {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group {
    flex: 1;
}

.currency-selector {
    display: flex;
    gap: 10px;
}

.currency-selector select {
    flex: 1;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.currency-selector input {
    flex: 2;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 16px;
}

.currency-selector .result-input {
    background: #f7fafc;
    color: #4a5568;
}

.swap-button button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #667eea;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.swap-button button:hover {
    background: #5a67d8;
}

.conversion-info {
    background: #f7fafc;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.converter-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.quick-conversions .quick-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.rate-input {
    width: 120px;
    padding: 6px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

.default-tag {
    background: #667eea;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    margin-left: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .converter-inputs {
        flex-direction: column;
    }
    
    .swap-button {
        transform: rotate(90deg);
    }
    
    .languages-grid {
        grid-template-columns: 1fr;
    }
    
    .translation-stats {
        flex-direction: column;
        gap: 15px;
    }
}
/* Enhanced Admin Styles */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Page Header Enhancement */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Enhanced Buttons */
.btn-primary, .btn-secondary, .btn-danger, .btn-success {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 101, 101, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-icon {
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Enhanced Tables */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    border: 1px solid #e2e8f0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 16px 20px;
    border-bottom: 1px solid #e2e8f0;
    color: #4a5568;
    font-size: 14px;
}

.data-table tr {
    transition: background-color 0.3s ease;
}

.data-table tr:hover {
    background: linear-gradient(90deg, #f7fafc 0%, #ffffff 100%);
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Card Designs */
.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-card h3 {
    color: #718096;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.stat-value {
    font-size: 2.8rem;
    font-weight: 700;
    color: #2d3748;
    margin: 15px 0;
    line-height: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card p {
    color: #a0aec0;
    font-size: 14px;
    margin-top: 10px;
}

/* Enhanced Forms */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a5568;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
    color: #a0aec0;
}

/* Modal Enhancements */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.modal {
    background: white;
    border-radius: 16px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.modal-header h3 {
    margin: 0;
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-header button {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #718096;
    transition: color 0.3s;
}

.modal-header button:hover {
    color: #2d3748;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e2e8f0;
}

/* Tabs Design */
.tabs {
    display: flex;
    border-bottom: 2px solid #e2e8f0;
    margin-bottom: 30px;
}

.tab {
    padding: 15px 30px;
    cursor: pointer;
    font-weight: 600;
    color: #718096;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    background: none;
    border: none;
    font-size: 14px;
}

.tab:hover {
    color: #4a5568;
}

.tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, transparent 100%);
}

/* Grid Layouts */
.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: 24px;
    margin-bottom: 30px;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
    color: #22543d;
}

.badge-warning {
    background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
    color: #c53030;
}

.badge-info {
    background: linear-gradient(135deg, #bee3f8 0%, #90cdf4 100%);
    color: #2c5282;
}

.badge-primary {
    background: linear-gradient(135deg, #e9d8fd 0%, #d6bcfa 100%);
    color: #553c9a;
}

/* Alert Messages */
.alert {
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert-success {
    background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
    border-left-color: #48bb78;
    color: #22543d;
}

.alert-error {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
    border-left-color: #f56565;
    color: #c53030;
}

.alert-info {
    background: linear-gradient(135deg, #ebf8ff 0%, #bee3f8 100%);
    border-left-color: #4299e1;
    color: #2c5282;
}

.alert-warning {
    background: linear-gradient(135deg, #fffaf0 0%, #feebc8 100%);
    border-left-color: #ed8936;
    color: #c05621;
}

/* Loading States */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 12px;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e2e8f0;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: #4a5568;
    font-weight: 600;
}

/* Dashboard Specific */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 30px;
}

.widget {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.widget-header h3 {
    margin: 0;
    color: #2d3748;
    font-size: 1.2rem;
    font-weight: 600;
}

/* User Management Specific */
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.role-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.role-admin {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.role-user {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.role-guest {
    background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
    color: white;
}

/* Permission Settings Specific */
.permission-matrix {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
}

.permission-row {
    display: grid;
    grid-template-columns: 200px repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    align-items: center;
}

.permission-row:last-child {
    border-bottom: none;
}

.permission-row:hover {
    background: #f7fafc;
}

.permission-check {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* System Config Specific */
.config-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

.config-section h3 {
    color: #2d3748;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
    font-size: 1.3rem;
    font-weight: 600;
}

.config-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.config-item:last-child {
    border-bottom: none;
}

.config-item:hover {
    background: #f7fafc;
    border-radius: 8px;
}

/* Backup & Restore Specific */
.backup-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.backup-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.backup-info {
    flex: 1;
}

.backup-actions {
    display: flex;
    gap: 10px;
}

.backup-type {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.backup-full {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.backup-incremental {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
}

/* Analytics Specific */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.chart-title {
    color: #2d3748;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

/* Security Monitor Specific */
.security-event {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 4px solid;
}

.security-critical {
    border-left-color: #f56565;
}

.security-high {
    border-left-color: #ed8936;
}

.security-medium {
    border-left-color: #ecc94b;
}

.security-low {
    border-left-color: #48bb78;
}

/* Multi-language Specific */
.language-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.language-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.language-card.default {
    border-color: #667eea;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.translation-editor {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

/* Currency Converter Specific */
.converter-card {
    background: white;
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    background: linear-gradient(135deg, #f7fafc 0%, #ffffff 100%);
}

.currency-display {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d3748;
    text-align: center;
    margin: 20px 0;
}

.currency-rate {
    color: #667eea;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background: #2d3748;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    font-weight: 500;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #2d3748 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Progress Bars */
.progress-bar {
    height: 12px;
    background: #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    border-radius: 6px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 60px 30px;
    color: #718096;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    color: #4a5568;
    margin-bottom: 10px;
    font-weight: 600;
}

.empty-state p {
    margin-bottom: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.status-online {
    background: #48bb78;
    box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.2);
}

.status-offline {
    background: #a0aec0;
    box-shadow: 0 0 0 3px rgba(160, 174, 192, 0.2);
}

.status-warning {
    background: #ed8936;
    box-shadow: 0 0 0 3px rgba(237, 137, 54, 0.2);
}

.status-error {
    background: #f56565;
    box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.2);
}

/* Hover Effects */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.hover-glow {
    transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
    }
    
    .header-actions {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
    
    .tab {
        white-space: nowrap;
        padding: 12px 20px;
    }
    
    .modal {
        padding: 20px;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
    
    .converter-card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .btn-primary, .btn-secondary, .btn-danger, .btn-success {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.slide-up {
    animation: slideUp 0.5s ease;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Print Styles */
@media print {
    .sidebar, .header-actions, .btn {
        display: none !important;
    }
    
    .page-header {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }
    
    .table-container {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }
.gap-3 { gap: 30px; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.rounded { border-radius: 8px; }
.rounded-lg { border-radius: 12px; }
.rounded-full { border-radius: 9999px; }

.shadow-sm { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.shadow { box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
.shadow-lg { box-shadow: 0 8px 30px rgba(0,0,0,0.12); }

.border { border: 1px solid #e2e8f0; }
.border-t { border-top: 1px solid #e2e8f0; }
.border-b { border-bottom: 1px solid #e2e8f0; }

.bg-white { background: white; }
.bg-gray-50 { background: #f7fafc; }
.bg-gray-100 { background: #edf2f7; }

.text-primary { color: #667eea; }
.text-secondary { color: #4a5568; }
.text-success { color: #48bb78; }
.text-danger { color: #f56565; }
.text-warning { color: #ed8936; }
.text-info { color: #4299e1; }
.text-muted { color: #a0aec0; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-sm { font-size: 14px; }
.text-base { font-size: 16px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 20px; }
.text-2xl { font-size: 24px; }
.text-3xl { font-size: 30px; }
.text-4xl { font-size: 36px; }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }

.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }

.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-100 { opacity: 1; }

.transition { transition: all 0.3s ease; }
.transition-fast { transition: all 0.15s ease; }
.transition-slow { transition: all 0.5s ease; }

.transform { transform: translateY(0); }
.transform:hover { transform: translateY(-2px); }

/* Custom component-specific styles */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.quick-action-btn {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.quick-action-btn:hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.quick-action-icon {
    font-size: 24px;
    color: #667eea;
}

.quick-action-label {
    font-weight: 600;
    color: #4a5568;
    font-size: 14px;
}

/* Data visualization colors */
.color-primary { background: #667eea; }
.color-secondary { background: #764ba2; }
.color-success { background: #48bb78; }
.color-warning { background: #ed8936; }
.color-danger { background: #f56565; }
.color-info { background: #4299e1; }
.color-gray { background: #a0aec0; }

/* Gradient backgrounds */
.gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.gradient-warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}

.gradient-danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}

.gradient-info {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}

/* Glass morphism effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Loading skeleton */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Notification badges */
.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #f56565;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

/* Avatar styles */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.avatar-sm {
    width: 32px;
    height: 32px;
}

.avatar-lg {
    width: 56px;
    height: 56px;
}

.avatar-xl {
    width: 80px;
    height: 80px;
}

/* Card hover effects */
.card-hover {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.card-hover:hover::before {
    left: 100%;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    border-radius: 8px;
    z-index: 1000;
    padding: 8px 0;
    border: 1px solid #e2e8f0;
    animation: fadeIn 0.2s ease;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 10px 20px;
    color: #4a5568;
    text-decoration: none;
    transition: background-color 0.2s;
    font-size: 14px;
}

.dropdown-item:hover {
    background: #f7fafc;
    color: #2d3748;
}

/* Switch toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #e2e8f0;
    transition: .4s;
    border-radius: 34px;
}

.switch-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

input:checked + .switch-slider {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

input:checked + .switch-slider:before {
    transform: translateX(26px);
}

/* Toolbar */
.toolbar {
    display: flex;
    gap: 10px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    flex-wrap: wrap;
}

/* Search box */
.search-box {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.search-box input {
    width: 100%;
    padding: 12px 16px 12px 40px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.search-box input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
}

/* File upload area */
.file-upload-area {
    border: 2px dashed #e2e8f0;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s;
    background: #f7fafc;
}

.file-upload-area:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.file-upload-area.drag-over {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.upload-icon {
    font-size: 48px;
    color: #667eea;
    margin-bottom: 20px;
}

/* Progress indicators */
.progress-circle {
    width: 100px;
    height: 100px;
    position: relative;
}

.progress-circle svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.progress-circle-bg {
    fill: none;
    stroke: #e2e8f0;
    stroke-width: 8;
}

.progress-circle-fill {
    fill: none;
    stroke: #667eea;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 0.5s ease;
}

.progress-circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 600;
    color: #2d3748;
}

/* Color palette */
.color-palette {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.color-swatch {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s;
}

.color-swatch:hover {
    transform: scale(1.1);
}

.color-swatch.active {
    border-color: #2d3748;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Tag input */
.tag-input {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: white;
}

.tag {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tag-remove {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
}

.tag-input input {
    border: none;
    outline: none;
    flex: 1;
    min-width: 100px;
    padding: 6px;
}

/* Calendar widget */
.calendar-widget {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar-day {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    color: #4a5568;
}

.calendar-day.other-month {
    color: #a0aec0;
}

.calendar-day.today {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.calendar-day.event {
    background: rgba(102, 126, 234, 0.1);
    border: 2px solid #667eea;
}

/* Weather widget */
.weather-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.weather-temp {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

.weather-condition {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

/* News feed */
.news-feed {
    max-height: 400px;
    overflow-y: auto;
}

.news-item {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    transition: background-color 0.3s;
}

.news-item:hover {
    background: #f7fafc;
}

.news-item:last-child {
    border-bottom: none;
}

.news-title {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 5px;
}

.news-time {
    font-size: 12px;
    color: #a0aec0;
}

/* Activity timeline */
.activity-timeline {
    position: relative;
    padding-left: 30px;
}

.activity-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e2e8f0;
}

.activity-item {
    position: relative;
    margin-bottom: 25px;
}

.activity-item::before {
    content: '';
    position: absolute;
    left: -36px;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #667eea;
    border: 3px solid white;
    box-shadow: 0 0 0 3px #667eea;
}

.activity-time {
    font-size: 12px;
    color: #a0aec0;
    margin-bottom: 5px;
}

.activity-content {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 3px solid #667eea;
}

/* Statistics chart */
.stats-chart {
    height: 200px;
    position: relative;
}

/* Kanban board */
.kanban-board {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
}

.kanban-column {
    min-width: 300px;
    background: #f7fafc;
    border-radius: 12px;
    padding: 20px;
}

.kanban-column-header {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e2e8f0;
}

.kanban-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #667eea;
    cursor: move;
    transition: all 0.3s;
}

.kanban-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.kanban-card.dragging {
    opacity: 0.5;
}

/* Color scheme toggler */
.color-scheme-toggler {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.color-scheme-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s;
}

.color-scheme-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Dark mode support (if implemented) */
.dark-mode {
    background: #1a202c;
    color: #e2e8f0;
}

.dark-mode .card {
    background: #2d3748;
    border-color: #4a5568;
}

.dark-mode .text-muted {
    color: #a0aec0;
}

/* Print optimization */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .container {
        max-width: 100% !important;
        padding: 0 !important;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
:focus-visible {
    outline: 3px solid #667eea;
    outline-offset: 2px;
    border-radius: 4px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btn-primary {
        border: 2px solid currentColor;
    }
    
    .card {
        border: 2px solid currentColor;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn {
        padding: 15px 24px;
        min-height: 44px;
    }
    
    .tab {
        padding: 16px 24px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        min-height: 44px;
        font-size: 16px; /* Prevents iOS zoom */
    }
}
/* Registration Page Styles */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 10px;
}

.register-box {
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 500px;
    animation: slideUp 0.5s ease;
}

.register-box.success {
    text-align: center;
    padding: 50px 50px;
}

.success-icon {
    font-size: 60px;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.success-actions {
    margin-top: 30px;
}

.register-header {
    text-align: center;
    margin-bottom: 30px;
}

.register-header h1 {
    color: #667eea;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.register-header h2 {
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.register-header p {
    color: #718096;
    font-size: 1rem;
}

.register-form {
    margin-bottom: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.label-icon {
    margin-right: 8px;
    font-size: 16px;
}

.form-hint {
    font-size: 12px;
    color: #a0aec0;
    margin-top: 5px;
}

.checkbox-group {
    margin: 25px 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #4a5568;
    position: relative;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: relative;
    height: 20px;
    width: 20px;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    margin-right: 10px;
    transition: all 0.3s;
}

.checkbox-label input:checked ~ .checkmark {
    background: #667eea;
    border-color: #667eea;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-text a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.checkbox-text a:hover {
    text-decoration: underline;
}

.register-btn {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.register-btn .spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

.register-divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    color: #a0aec0;
}

.register-divider:before,
.register-divider:after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #e2e8f0;
}

.register-divider span {
    padding: 0 20px;
    font-size: 14px;
    font-weight: 500;
}

.social-register {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: #4a5568;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-social:hover {
    border-color: #cbd5e0;
    background: #f7fafc;
    transform: translateY(-2px);
}

.btn-social.google {
    border-color: #e2e8f0;
}

.btn-social.github {
    border-color: #e2e8f0;
}

.social-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #4a5568;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
}

.register-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    color: #718096;
    font-size: 14px;
}

.register-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
}

.register-footer a:hover {
    text-decoration: underline;
}

.admin-note {
    margin-top: 10px;
    padding: 10px;
    background: #f7fafc;
    border-radius: 6px;
    font-size: 12px;
    color: #4a5568;
}

/* User Management Modal */
.permissions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: #f7fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.permission-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #4a5568;
    cursor: pointer;
}

.permission-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.permission-label {
    text-transform: capitalize;
}

/* User Role Badges */
.role-admin {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.role-manager {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.role-agent {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.role-user {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* User Actions */
.user-actions {
    display: flex;
    gap: 5px;
}

.action-btn {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn.edit {
    background: #bee3f8;
    color: #2c5282;
}

.action-btn.edit:hover {
    background: #90cdf4;
}

.action-btn.delete {
    background: #fed7d7;
    color: #c53030;
}

.action-btn.delete:hover {
    background: #fc8181;
}

.action-btn.reset {
    background: #fed7e2;
    color: #97266d;
}

.action-btn.reset:hover {
    background: #fbb6ce;
}

/* Password Reset Modal */
.reset-password-modal .form-group {
    margin-bottom: 20px;
}

.reset-password-modal .modal-actions {
    margin-top: 30px;
}

/* User Status */
.user-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-active {
    background: #48bb78;
}

.status-inactive {
    background: #a0aec0;
}

.status-suspended {
    background: #f56565;
}
/* Forgot Password Styles */
.forgot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.forgot-box {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 450px;
    animation: slideUp 0.5s ease;
}

.forgot-box.success {
    text-align: center;
    padding: 60px 40px;
}

.forgot-header {
    text-align: center;
    margin-bottom: 30px;
}

.forgot-header h2 {
    color: #2d3748;
    font-size: 1.8rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.forgot-header p {
    color: #718096;
    font-size: 1rem;
    line-height: 1.5;
}

.forgot-form {
    margin-bottom: 30px;
}

.forgot-form .form-group {
    margin-bottom: 25px;
}

.forgot-form input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    background: white;
}

.forgot-form input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.forgot-form .btn-primary {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.forgot-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    color: #718096;
    font-size: 14px;
}

.forgot-footer p {
    margin: 8px 0;
}

.forgot-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
}

.forgot-footer a:hover {
    text-decoration: underline;
}

/* Success State */
.email-sent {
    background: #f7fafc;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin: 20px 0;
    font-weight: 600;
    color: #2d3748;
    font-size: 1.1rem;
}

.check-spam {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    color: #a0aec0;
    font-size: 13px;
}

/* Reset Password Page */
.reset-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.reset-box {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 450px;
    animation: slideUp 0.5s ease;
}

.reset-header {
    text-align: center;
    margin-bottom: 30px;
}

.reset-header h2 {
    color: #2d3748;
    font-size: 1.8rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.reset-header p {
    color: #718096;
    font-size: 1rem;
    line-height: 1.5;
}

.reset-form {
    margin-bottom: 30px;
}

.reset-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .reset-form .form-row {
        grid-template-columns: 1fr;
    }
}

.reset-form input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    background: white;
}

.reset-form input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.reset-form .btn-primary {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.reset-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    color: #718096;
    font-size: 14px;
}

.reset-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
}

.reset-footer a:hover {
    text-decoration: underline;
}

/* Password Strength Indicator */
.password-strength {
    margin-top: 10px;
}

.strength-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-fill {
    height: 100%;
    transition: width 0.3s, background-color 0.3s;
}

.strength-weak {
    background: #f56565;
    width: 33%;
}

.strength-medium {
    background: #ed8936;
    width: 66%;
}

.strength-strong {
    background: #48bb78;
    width: 100%;
}

.strength-text {
    font-size: 12px;
    color: #a0aec0;
    text-align: right;
}

/* Password Requirements */
.password-requirements {
    margin-top: 10px;
    padding: 10px;
    background: #f7fafc;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.password-requirements h4 {
    font-size: 12px;
    color: #4a5568;
    margin-bottom: 8px;
    font-weight: 600;
}

.requirement-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.requirement-list li {
    font-size: 11px;
    color: #718096;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.requirement-list li.valid {
    color: #48bb78;
}

.requirement-list li.valid:before {
    content: "✓";
    color: #48bb78;
}

.requirement-list li.invalid {
    color: #a0aec0;
}

.requirement-list li.invalid:before {
    content: "○";
    color: #a0aec0;
}

/* Token Input Group */
.token-group {
    margin-bottom: 25px;
}

.token-input {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.token-input input {
    flex: 1;
    text-align: center;
    font-size: 18px;
    letter-spacing: 8px;
    font-weight: 600;
    color: #2d3748;
}

.token-input input::placeholder {
    letter-spacing: 0;
    font-size: 14px;
    color: #a0aec0;
}

.token-hint {
    font-size: 12px;
    color: #a0aec0;
    margin-top: 8px;
    text-align: center;
}

/* Password Visibility Toggle */
.password-field {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #a0aec0;
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
    transition: color 0.3s;
}

.password-toggle:hover {
    color: #4a5568;
}

/* Loading States */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.loading-spinner-large {
    width: 60px;
    height: 60px;
    border: 4px solid #e2e8f0;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: #4a5568;
    font-weight: 600;
    margin-bottom: 10px;
}

.loading-subtext {
    color: #a0aec0;
    font-size: 14px;
}

/* Error States */
.error-box {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
    border: 1px solid #fc8181;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.error-box .error-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #f56565;
}

.error-box h3 {
    color: #c53030;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.error-box p {
    color: #742a2a;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.error-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Success States */
.success-box {
    background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
    border: 1px solid #9ae6b4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.success-box .success-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #48bb78;
}

.success-box h3 {
    color: #22543d;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.success-box p {
    color: #276749;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.success-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Responsive Design for Auth Pages */
@media (max-width: 480px) {
    .forgot-box,
    .reset-box,
    .register-box {
        padding: 30px 20px;
        margin: 10px;
    }
    
    .forgot-header h2,
    .reset-header h2,
    .register-header h2 {
        font-size: 1.5rem;
    }
    
    .forgot-header p,
    .reset-header p,
    .register-header p {
        font-size: 0.9rem;
    }
    
    .email-sent {
        font-size: 1rem;
        padding: 10px 15px;
    }
}

/* Animation for success icons */
@keyframes successBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.success-icon.animated {
    animation: successBounce 1s ease;
}

/* Back to Login Link */
.back-to-login {
    text-align: center;
    margin-top: 20px;
}

.back-to-login a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s;
}

.back-to-login a:hover {
    gap: 12px;
}

.back-to-login .arrow {
    transition: transform 0.3s;
}

.back-to-login a:hover .arrow {
    transform: translateX(-4px);
}
/* Accounts Management Styles */
.accounts-management {
    padding: 20px;
}

.accounts-tabs {
    display: flex;
    border-bottom: 2px solid #e2e8f0;
    margin-bottom: 30px;
    overflow-x: auto;
}

.accounts-tabs .tab {
    padding: 15px 25px;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 500;
    color: #718096;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
}

.accounts-tabs .tab:hover {
    color: #4a5568;
    background: #f7fafc;
}

.accounts-tabs .tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, transparent 100%);
}

/* Account Types */
.account-type {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.account-type.asset {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.account-type.liability {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    color: white;
}

.account-type.equity {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.account-type.revenue {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
}

.account-type.expense {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active,
.status-badge.approved,
.status-badge.paid {
    background: #c6f6d5;
    color: #22543d;
}

.status-badge.pending {
    background: #fed7d7;
    color: #c53030;
}

.status-badge.draft {
    background: #e2e8f0;
    color: #4a5568;
}

/* Balance colors */
.balance.positive {
    color: #48bb78;
    font-weight: 600;
}

.balance.negative {
    color: #f56565;
    font-weight: 600;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

@media (max-width: 768px) {
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
}

.dashboard-sections .section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.report-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.report-card h4 {
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.report-card p {
    color: #718096;
    margin-bottom: 20px;
    font-size: 14px;
}

/* Journal Entry */
.journal-lines {
    margin: 20px 0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.journal-line {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 1fr auto;
    gap: 10px;
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    align-items: center;
}

.journal-line:last-child {
    border-bottom: none;
}

.journal-line-header {
    background: #f7fafc;
    font-weight: 600;
    color: #4a5568;
    padding: 10px 15px;
}

.journal-totals {
    background: #f7fafc;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    color: #2d3748;
}

/* Invoice Status */
.invoice-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.invoice-status.draft {
    background: #e2e8f0;
    color: #4a5568;
}

.invoice-status.sent {
    background: #bee3f8;
    color: #2c5282;
}

.invoice-status.paid {
    background: #c6f6d5;
    color: #22543d;
}

.invoice-status.overdue {
    background: #fed7d7;
    color: #c53030;
}

/* Permissions */
.permissions-table .permission-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.permission-badge.view {
    background: #e2e8f0;
    color: #4a5568;
}

.permission-badge.create {
    background: #bee3f8;
    color: #2c5282;
}

.permission-badge.edit {
    background: #fed7e2;
    color: #97266d;
}

.permission-badge.delete {
    background: #fed7d7;
    color: #c53030;
}

.permission-badge.approve {
    background: #c6f6d5;
    color: #22543d;
}

/* Quick Actions */
.accounts-quick-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Responsive */
@media (max-width: 768px) {
    .accounts-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    .accounts-tabs .tab {
        padding: 12px 20px;
        font-size: 13px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .journal-line {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}
/* Cash Management Styles */
.cash-position-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.cash-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
    border-top: 4px solid;
}

.cash-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.cash-card.primary {
    border-top-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.cash-card.secondary {
    border-top-color: #48bb78;
}

.cash-card.info {
    border-top-color: #4299e1;
}

.cash-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cash-card .card-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.cash-card.primary .card-header h4 {
    color: white;
}

.cash-card .card-date {
    font-size: 0.9rem;
    color: #a0aec0;
}

.cash-card.primary .card-date {
    color: rgba(255, 255, 255, 0.8);
}

.cash-amount {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1;
}

.cash-card.primary .cash-amount {
    color: white;
}

.cash-change {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    font-weight: 500;
}

.cash-change.positive {
    color: #48bb78;
}

.cash-change.negative {
    color: #f56565;
}

.cash-change span {
    font-size: 0.9rem;
    color: #a0aec0;
}

.activity-stats, .flow-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.activity-item, .flow-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid #e2e8f0;
}

.activity-item:last-child, .flow-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-item .label, .flow-item .label {
    color: #718096;
    font-size: 0.9rem;
}

.activity-item .value, .flow-item .value {
    font-weight: 600;
    color: #2d3748;
}

.value.positive {
    color: #48bb78;
}

.value.negative {
    color: #f56565;
}

.flow-item.total {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid #e2e8f0;
    font-weight: 600;
}

/* Cash Flow Chart */
.cash-flow-chart {
    display: flex;
    align-items: flex-end;
    height: 200px;
    gap: 15px;
    padding: 20px 0;
    border-bottom: 1px solid #e2e8f0;
}

.chart-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.bar.in {
    background: linear-gradient(to top, #48bb78, #38a169);
}

.bar.out {
    background: linear-gradient(to top, #f56565, #e53e3e);
}

.chart-label {
    margin-top: 10px;
    font-size: 0.8rem;
    color: #718096;
    text-align: center;
}

.chart-legend {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #4a5568;
}

.legend-item .color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

.legend-item .color.in {
    background: #48bb78;
}

.legend-item .color.out {
    background: #f56565;
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.quick-action {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-action:hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.quick-action .icon {
    font-size: 24px;
}

.quick-action .label {
    font-weight: 500;
    color: #4a5568;
    font-size: 0.9rem;
    text-align: center;
}

/* Transactions Layout */
.transactions-layout {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
}

@media (max-width: 1200px) {
    .transactions-layout {
        grid-template-columns: 1fr;
    }
}

.transaction-form-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 20px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.transactions-list-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.transaction-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.transaction-type {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.transaction-type.receipt {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.transaction-type.payment {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    color: white;
}

.transaction-type.transfer {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
}

.amount.positive {
    color: #48bb78;
    font-weight: 600;
}

.amount.negative {
    color: #f56565;
    font-weight: 600;
}

/* Balance Sheet Form */
.balance-sheet-form {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
}

@media (max-width: 1200px) {
    .balance-sheet-form {
        grid-template-columns: 1fr;
    }
}

.form-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.balance-preview {
    background: #f7fafc;
    border-radius: 8px;
    padding: 20px;
    margin: 25px 0;
    border: 1px solid #e2e8f0;
}

.preview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e2e8f0;
}

.preview-item:last-child {
    border-bottom: none;
}

.preview-item.total {
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid #e2e8f0;
    font-weight: 600;
    font-size: 1.1rem;
}

.total-amount {
    color: #667eea;
    font-weight: 700;
    font-size: 1.2rem;
}

/* Expense Analysis */
.expense-overview {
    margin-bottom: 30px;
}

.overview-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-item .label {
    color: #718096;
    font-size: 0.9rem;
}

.stat-item .value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
}

.percentage-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.percentage-bar .bar-fill {
    height: 8px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 4px;
    flex: 1;
}

.percentage-bar span {
    font-size: 0.9rem;
    color: #4a5568;
    min-width: 40px;
    text-align: right;
}

.variance.positive {
    color: #48bb78;
    font-weight: 500;
}

.variance.negative {
    color: #f56565;
    font-weight: 500;
}

/* Recent Transactions */
.recent-transactions {
    margin-top: 30px;
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px;
    color: #a0aec0;
}

.empty-state p {
    font-size: 1.1rem;
}

/* Dashboard Charts */
.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

@media (max-width: 768px) {
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
}

.chart-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Form Improvements */
.transaction-description {
    line-height: 1.4;
}

.transaction-description .text-muted {
    font-size: 0.85rem;
    color: #a0aec0;
    margin-top: 4px;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 60px;
    color: #718096;
    font-size: 1.1rem;
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .accounts-tabs {
        flex-wrap: wrap;
    }
    
    .accounts-tabs .tab {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
    
    .cash-position-cards {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .accounts-quick-actions {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
}
/* Cash Approval responsive layout */
.cash-approval-page .muted {
  opacity: 0.8;
  margin-top: 4px;
}

.cash-approval-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin: 12px 0 18px 0;
  flex-wrap: wrap;
}

.tab-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.08);
  cursor: pointer;
  transition: 0.2s ease;
}

.tab-btn.active {
  background: rgba(255,255,255,0.18);
  border-color: rgba(255,255,255,0.35);
}

.month-filter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.month-filter label {
  opacity: 0.85;
}

.month-filter input[type="month"] {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.08);
  color: inherit;
}

.responsive-table {
  overflow-x: auto;
}

/* status pill */
.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: capitalize;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.2);
}

/* Mobile cards */
.mobile-cards {
  display: none;
  gap: 12px;
  margin-top: 14px;
}

.mobile-card {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 16px;
  padding: 14px;
}

.mobile-card-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
  margin-bottom: 10px;
}

.mobile-card-title {
  font-weight: 700;
  line-height: 1.2;
}

.mobile-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 12px;
  opacity: 0.95;
}

.mobile-card-grid .k {
  opacity: 0.75;
  margin-right: 6px;
}

.mobile-card-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

/* Switch to cards on small screens */
@media (max-width: 768px) {
  .responsive-table {
    display: none;
  }
  .mobile-cards {
    display: grid;
  }
  .month-filter {
    width: 100%;
    justify-content: space-between;
  }
  .month-filter input[type="month"] {
    width: 180px;
  }
}
/* Sticky refresh button for Recent Daily Balances */
.recent-balance-toolbar {
  position: sticky;
  top: 60px; /* below header */
  z-index: 10;

  display: flex;
  justify-content: flex-end;

  padding: 10px 0;
  margin-bottom: 8px;

  background: linear-gradient(
    to bottom,
    rgba(15, 23, 42, 0.95),
    rgba(15, 23, 42, 0.85)
  );
  backdrop-filter: blur(6px);
}
/* Expense Analysis Improvements */
.expense-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.expense-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.expense-controls select {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background: white;
}

.usage-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.usage-track {
  width: 100%;
  height: 10px;
  background: #edf2f7;
  border-radius: 999px;
  overflow: hidden;
}

.usage-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 999px;
}

.usage-text {
  min-width: 52px;
  text-align: right;
  color: #4a5568;
  font-size: 0.9rem;
}

.percentage-ui {
  display: flex;
  align-items: center;
  gap: 10px;
}

.percentage-track {
  width: 120px;
  height: 8px;
  background: #edf2f7;
  border-radius: 999px;
  overflow: hidden;
}

.percentage-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 999px;
}

.percentage-text {
  min-width: 52px;
  text-align: right;
  color: #4a5568;
  font-size: 0.9rem;
}

/* Make tables usable on mobile */
@media (max-width: 768px) {
  .percentage-track {
    width: 90px;
  }

  .table-container {
    overflow-x: auto;
  }

  .data-table {
    min-width: 720px; /* lets user scroll horizontally on small screens */
  }
}

.ledger-export-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.ledger-export-controls select,
.ledger-export-controls input {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
}

.ledger-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.ledger-controls .ledger-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(140px, 1fr));
  gap: 12px;
  align-items: end;
}

.ledger-controls label {
  display: block;
  margin-bottom: 6px;
  opacity: 0.85;
}

.ledger-controls select,
.ledger-controls input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
}

.ledger-range {
  margin-top: 10px;
  opacity: 0.85;
}

.ledger-summary {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.ledger-table {
  overflow-x: auto;
}

.ledger-cards {
  display: none;
  gap: 12px;
  margin-top: 14px;
}

.ledger-card {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 16px;
  padding: 14px;
}

.ledger-card-top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 8px;
}

.ledger-card-title { font-weight: 700; }
.ledger-card-date { opacity: 0.8; }

.ledger-card-desc { margin-bottom: 10px; opacity: 0.95; }

.ledger-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 12px;
}

.ledger-card-grid .k {
  opacity: 0.75;
  margin-right: 6px;
}

@media (max-width: 900px) {
  .ledger-controls .ledger-grid {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
  }
}

@media (max-width: 768px) {
  .ledger-table { display: none; }
  .ledger-cards { display: grid; }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 16px;
}

.modal-content {
  width: min(720px, 100%);
  background: rgba(15,23,42,0.95);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 16px;
  padding: 16px;
  color: #fff;
}

.box {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 14px;
  padding: 14px;
}


.badge {
  margin-left: 6px;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: #ff3b30;
  color: #fff;
  line-height: 18px;
  min-width: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}



